<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="home">
        <div class="page-1">
            <h2><span class="large">Hi,</span>I am Selvamanan</h2>

            <h1 class="large">Full Stack Developer</h1>
        </div>
    </section>

    <section class="second">
        <div class="black">
            <h1>WORK, I CAN DO FOR <span>YOU</span></h1>
        </div>
    </section>

    <section class="design">
        <div class="grid-item">
            <div class="card">
                <div class="img">
                    <img src="./images/web.png" alt="web">
                </div>
                <div class="content">
                    <h1>Web Developement</h1>
                    <p>Web development refers to the building, creating, and maintaining of websites. It includes
                        aspects such as web design, web publishing, web programming, and database management. It is the
                        creation of an application that works over the internet i.e. websites.</p>
                </div>

            </div>
            <div class="card">
                <div class="img">
                    <img src="./images/mobile.png" alt="web">
                </div>
                <div class="content">
                    <h1>App Developement</h1>
                    <p>App development has been around since 1983 when Steve Jobs created a basic version of it. Since
                        then, it has evolved with technology to streamline business processes.</p>
                </div>

            </div>

            <div class="card">
                <div class="img">
                    <img src="./images/uiux.png" alt="web">
                </div>
                <div class="content">
                    <h1>UI UX Developement</h1>
                    <p>A UI, UX, and front-end web developer is responsible for applying interactive and visual design principles on websites and web applications for a positive and cohesive user experience. These developers use HTML, CSS, and other design tools to achieve responsive designs. UI, UX, and front-end.</p>
                </div>
            </div>

        </div>
    </section>

    <section class="conabou">
        <div class="contact">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium voluptatem tempora amet! Assumenda fugit temporibus doloremque enim, voluptatum quaerat reiciendis magni, porro sequi rem expedita sapiente, quibusdam sunt numquam! </p>
            <p>selvamanan369@gmail.com</p>
        </div>
        <div class="about">
            <h1>About Me</h1>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cum harum nostrum neque dolore earum ratione rem incidunt eos fugit voluptatibus aspernatur ab accusamus, tempora aliquam molestias officia aut modi?</p>
        </div>
    </section>

    <footer>PROJECT DEVELOPED By selvamanan369@gmail.com</footer>

</body>

</html>